<!doctype html>
<html lang="en">
    {% include head.html %}
    <body>
        <!-- This input is here to make copying to clipboard work on iOS. -->
        <input type="text" id="selection-dummy" style="display: none;" contenteditable="true" readonly="false">

        <div id="wrapper">
            <nav class="mlg-navbar">
                <style>
                    .mlg-navbar {
                        font-family: 'Anaheim', sans-serif;
                        background-color: #e3e1e1;
                        padding: 13.5px;
                    }

                    .mlg-navbar a {
                        text-decoration: none;
                    }
                    
                    .mlg-navbar a span:hover {
                        color: #193d8f;
                    }

                    .mlg-navbar-container {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        max-width: 1500px;
                        margin: 0 auto;
                    }

                    .mlg-navbar-brand {
                        display: flex;
                        align-items: center;
                        margin-left: 12px;
                    }

                    .mlg-navbar-logo {
                        height: 1.5rem;
                        margin-right: 8px;
                    }

                    .mlg-navbar-title {
                        color: #333;
                        font-size: 21.26px;
                    }

                    @media screen and (min-width: 1246px) {
                        .mlg-title-hide-desktop {
                            display: none;
                        }
                    }

                    @media screen and (max-width: 1246px) {
                        .mlg-title-hide-mobile {
                            display: none;
                        }
                    }

                    .mlg-navbar-nav {
                        display: flex;
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                    }

                    .mlg-nav-item {
                        margin-left: 24px;
                    }

                    .mlg-nav-link {
                        text-decoration: none;
                        color: #333;
                        font-size: 16px;
                    }

                    .mlg-nav-link:hover {
                        color: #193d8f;
                    }

                    .mlg-navbar-toggler-icon {
                        display: none;
                        width: 30px;
                        height: 30px;
                        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='%233b4248' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
                        background-size: contain;
                        cursor: pointer;
                    }

                    @media (max-width: 768px) {
                        .mlg-navbar-container {
                            flex-wrap: wrap;
                            justify-content: flex-start;
                        }

                        .mlg-navbar-toggler-icon {
                            display: block;
                            margin-left: 15px;
                        }

                        .mlg-navbar-nav {
                            flex-direction: column;
                            width: 100%;
                            display: none;
                            margin-top: 10px;
                        }

                        .mlg-nav-item {
                            line-height: 25.5px;
                            margin: 9px 18px;
                        }

                        .mlg-navbar-nav.mlg-active {
                            display: flex;
                        }
                    }
                    
                    footer {
                        position: absolute;
                        max-width: 100% !important;
                        background-color: #e3e1e1;
                        color: #3b4248;
                        padding-bottom: 20px;
                        padding-top: 5px;
                        text-align: center !important;
                        font-size: 14px;
                        line-height: 1;
                        z-index: 1020;
                        height: fit-content;
                    }

                    footer a {
                        color: #193d8f;
                        text-decoration: none;
                    }
                    
                    footer a:hover {
                        color: #3A88C4;
                        text-decoration: underline;
                    }
                    
                    .footer-icon {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        background-size: contain;
                        background-repeat: no-repeat;
                        vertical-align: middle;
                        margin-right: 3px;
                        margin-bottom: 3px;
                    }
                    
                    .footer-twitter-icon {
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='100' height='100' viewBox='0 0 32 32'%3E%3Cpath d='M 4.0175781 4 L 13.091797 17.609375 L 4.3359375 28 L 6.9511719 28 L 14.246094 19.34375 L 20.017578 28 L 20.552734 28 L 28.015625 28 L 18.712891 14.042969 L 27.175781 4 L 24.560547 4 L 17.558594 12.310547 L 12.017578 4 L 4.0175781 4 z M 7.7558594 6 L 10.947266 6 L 24.279297 26 L 21.087891 26 L 7.7558594 6 z'%3E%3C/path%3E%3C/svg%3E");
                    }
                    
                    .footer-twitter-icon:hover,
                    .twitter-link:hover .footer-twitter-icon {
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='100' height='100' viewBox='0,0,256,256'%3E%3Cg fill='%233a88c4' fill-rule='nonzero' stroke='none' stroke-width='1' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' font-family='none' font-weight='none' font-size='none' text-anchor='none' style='mix-blend-mode: normal'%3E%3Cg transform='scale(8,8)'%3E%3Cpath d='M4.01758,4l9.07422,13.60938l-8.75586,10.39063h2.61523l7.29492,-8.65625l5.77148,8.65625h0.53516h7.46289l-9.30273,-13.95703l8.46289,-10.04297h-2.61523l-7.00195,8.31055l-5.54102,-8.31055zM7.75586,6h3.19141l13.33203,20h-3.19141z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                    }
                    
                    .footer-github-icon {
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='100' height='100' viewBox='0 0 24 24'%3E%3Cpath d='M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.5,4.7,2.2,8.9,6.3,10.5C8.7,21.4,9,21.2,9,20.8v-1.6c0,0-0.4,0.1-0.9,0.1c-1.4,0-2-1.2-2.1-1.9c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1c0.4,0,0.7-0.1,0.9-0.2c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6c0-0.4,0-0.9,0.2-1.3C7.2,6.1,7.4,6,7.5,6c0,0,0.1,0,0.1,0C8.1,6.1,9.1,6.4,10,7.3C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3c0.9-0.9,2-1.2,2.5-1.3c0,0,0.1,0,0.1,0c0.2,0,0.3,0.1,0.4,0.3C17,6.7,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4c0.7,0.8,1.2,1.8,1.2,3c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v2.6c0,0.3,0.3,0.6,0.7,0.5c3.7-1.5,6.3-5.1,6.3-9.3C22,6.1,16.9,1.4,10.9,2.1z'%3E%3C/path%3E%3C/svg%3E");
                    }
                    
                    .footer-github-icon:hover,
                    .github-link:hover .footer-github-icon {
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='100' height='100' viewBox='0,0,256,256'%3E%3Cg fill='%233a88c4' fill-rule='nonzero' stroke='none' stroke-width='1' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' font-family='none' font-weight='none' font-size='none' text-anchor='none' style='mix-blend-mode: normal'%3E%3Cg transform='scale(10.66667,10.66667)'%3E%3Cpath d='M10.9,2.1c-4.6,0.5 -8.3,4.2 -8.8,8.7c-0.5,4.7 2.2,8.9 6.3,10.5c0.3,0.1 0.6,-0.1 0.6,-0.5v-1.6c0,0 -0.4,0.1 -0.9,0.1c-1.4,0 -2,-1.2 -2.1,-1.9c-0.1,-0.4 -0.3,-0.7 -0.6,-1c-0.3,-0.1 -0.4,-0.1 -0.4,-0.2c0,-0.2 0.3,-0.2 0.4,-0.2c0.6,0 1.1,0.7 1.3,1c0.5,0.8 1.1,1 1.4,1c0.4,0 0.7,-0.1 0.9,-0.2c0.1,-0.7 0.4,-1.4 1,-1.8c-2.3,-0.5 -4,-1.8 -4,-4c0,-1.1 0.5,-2.2 1.2,-3c-0.1,-0.4 -0.2,-0.9 -0.2,-1.3c0,-0.4 0,-0.9 0.2,-1.3c0,-0.2 0.2,-0.3 0.3,-0.3h0.1c0.5,0.1 1.5,0.4 2.4,1.3c0.6,-0.2 1.3,-0.3 2,-0.3c0.7,0 1.4,0.1 2,0.3c0.9,-0.9 2,-1.2 2.5,-1.3h0.1c0.2,0 0.3,0.1 0.4,0.3c0,0.4 0,0.9 0,1.3c0,0.8 -0.1,1.2 -0.2,1.4c0.7,0.8 1.2,1.8 1.2,3c0,2.2 -1.7,3.5 -4,4c0.6,0.5 1,1.4 1,2.3v2.6c0,0.3 0.3,0.6 0.7,0.5c3.7,-1.5 6.3,-5.1 6.3,-9.3c0,-6 -5.1,-10.7 -11.1,-10z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                    }
                    
                    @media(max-width: 767.98px) {
                        .nav-footer-center {
                            margin-top: 0 !important;
                        }
                    }
                    
                    header {
                        height: 100px;
                        margin-bottom: 0px;
                    }
                    
                    .header-tags{
                        text-align: right;
                        font-family: 'Roboto Condensed', sans-serif;
                        text-transform: uppercase;
                        font-variant: small-caps;
                        padding-top: .5em;
                        padding-bottom: 2.5em; 
                        margin-top: -50px;
                    }
                    
                    .header-tags a {
                        font-size: 1.2em;
                        color: white;
                        text-decoration: none;
                        font-weight: bold; 
                        border-radius: 5px;
                        padding: 5px;
                        background: rgba(0, 0, 0, 0.5);
                    }
                    
                    .header-tags a:hover {
                        border-bottom: 5px solid #3a88c4; 
                    }
                </style>
                <div class="mlg-navbar-container">
                    <span class="mlg-navbar-toggler-icon"></span>
                    <a href="https://mlg.eng.cam.ac.uk/" class="mlg-navbar-brand">
                        <img src="https://mlg.eng.cam.ac.uk/preview/assets/logo/logo.png" alt="Cambridge Logo" class="mlg-navbar-logo">
                        <span class='mlg-title-hide-mobile mlg-navbar-title'>Machine Learning Group, Department of Engineering, Cambridge</span>
                        <span class='mlg-title-hide-desktop mlg-navbar-title'>MLG Cambridge</span>
                    </a>
                    <ul class="mlg-navbar-nav">
                        <li class="mlg-nav-item"><a class="mlg-nav-link" href="https://mlg.eng.cam.ac.uk/about.html">About Us</a></li>
                        <li class="mlg-nav-item"><a class="mlg-nav-link" href="https://mlg.eng.cam.ac.uk/news/">News</a></li>
                        <li class="mlg-nav-item"><a class="mlg-nav-link" href="https://mlg.eng.cam.ac.uk/research/">Research</a></li>
                        <li class="mlg-nav-item"><a class="mlg-nav-link" href="https://mlg.eng.cam.ac.uk/publications/">Publications</a></li>
                        <li class="mlg-nav-item"><a class="mlg-nav-link" href="https://mlg.eng.cam.ac.uk/people/">People</a></li>
                        <li class="mlg-nav-item"><a class="mlg-nav-link" href="https://mlg.eng.cam.ac.uk/phd_programme_in_advanced_machine_learning.html">PhD Admissions</a></li>
                        <li class="mlg-nav-item"><a class="mlg-nav-link" href="{{ site.baseurl }}">Blog</a></li>
                    </ul>
                </div>
                <script>
                    document.querySelector('.mlg-navbar-toggler-icon').addEventListener('click', function () {
                        document.querySelector('.mlg-navbar-nav').classList.toggle('mlg-active');
                    });
                </script>
            </nav>

            <!-- Header Image -->
            <header>
            </header>

            <!-- Main content -->
            <div class="centered">
                    <div class="header-tags">
                        <a href="{{ site.baseurl }}">posts</a>
                        <a href="{{ site.baseurl }}/posts-by-tag">tags</a>
                    </div>

                <main>
                    {{ content }}
                </main>
            </div>

            <footer id="footer">
                <style>#footer p{text-align: center !important;}</style>
                <p><a href="https://mlg.eng.cam.ac.uk/">Cambridge Machine Learning Group</a>. Follow us on <a href="https://twitter.com/CambridgeMLG" class="twitter-link"><span class="footer-icon footer-twitter-icon"></span>@CambridgeMLG</a> and check out our GitHub <a href="https://github.com/cambridge-mlg" class="github-link"><span class="footer-icon footer-github-icon"></span>Cambridge-MLG</a>.</p>
                <p>This blog is designed by <a href="https://wesselb.github.io">Wessel</a> & <a href="https://shravangoswami.com/">Shravan</a>!</p>
                <p>Powered by <a href="https://jekyllrb.com/">Jekyll</a>. Icons by <a href="https://icons8.com">Icons8</a>. <a href="{{ site.baseurl }}/feed.xml" id="feed-button">Feed</a>. &copy; <a href="https://mlg.eng.cam.ac.uk/">Cambridge Machine Learning Group</a>.</p>
            </footer>

        </div>

        {% include body_end.html %}
    </body>
</html>
